PORT=
NODE_ENV=
APP_NAME=
ORIGIN_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=
DATABASE_URL_BUILD=
SESSION_SECRET=
SESSION_EXPIRATION_HOURS=
EMAIL_USER= 
EMAIL_PASS= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
SERVER_URL=
VITE_SERVER_URL=